# Projects

awin/: .gitignore  README.md  pom.xml
awin/src/main/java/com/awin/transactions/: TransactionsApplication.java
awin/src/main/java/com/awin/transactions/api/: GlobalExceptionHandler.java  TransactionController.java
awin/src/main/java/com/awin/transactions/api/dto/: CreateTransactionRequest.java  PartPayload.java  TransactionResponse.java
awin/src/main/java/com/awin/transactions/config/: ClockConfig.java
awin/src/main/java/com/awin/transactions/domain/: IllegalStateTransitionException.java  Transaction.java  TransactionPart.java  TransactionRepository.java  TransactionStatus.java
awin/src/main/java/com/awin/transactions/outbox/: LoggingMessagePublisher.java  MessagePublisher.java  OutboxEvent.java  OutboxEventProcessor.java  OutboxPoller.java  OutboxRepository.java
awin/src/main/java/com/awin/transactions/service/: AmountValidationException.java  ConcurrentModificationException.java  ConcurrentTransactionUpdateException.java  PartInput.java  TransactionNotFoundException.java  TransactionService.java
awin/src/main/resources/: application.yml
awin/src/test/java/com/awin/transactions/api/: TransactionControllerTest.java
awin/src/test/java/com/awin/transactions/outbox/: OutboxPollerTest.java
awin/src/test/java/com/awin/transactions/service/: TransactionServiceConcurrencyTest.java
awin/src/test/java/com/awin/transactions/support/: RecordingMessagePublisher.java
stocks-backend/: .gitignore  .gitignore.txt  README.md  pom.xml
stocks-backend/src/main/java/com/example/stocks/: StockApplication.java
stocks-backend/src/main/java/com/example/stocks/component/: PriceGenerator.java  PriceGeneratorImpl.java
stocks-backend/src/main/java/com/example/stocks/config/: AppConfig.java
stocks-backend/src/main/java/com/example/stocks/controller/: StockController.java
stocks-backend/src/main/java/com/example/stocks/model/: StockSnapshot.java  StockStateDTO.java
stocks-backend/src/main/java/com/example/stocks/service/: StockService.java  StockServiceImpl.java
stocks-backend/src/test/java/com/example/stocks/component/: PriceGeneratorTest.java
stocks-backend/src/test/java/com/example/stocks/controller/: StockControllerTest.java
stocks-backend/src/test/java/com/example/stocks/service/: StockServiceTest.java
